# Geoportal

./: .gitignore  README.md  pom.xml
src/main/java/com/nikolas/leaflet/: Application.java
src/main/java/com/nikolas/leaflet/configuration/: SecurityConfig.java
src/main/java/com/nikolas/leaflet/controller/: ChatBotController.java  ChatController.java  ClinicaComunalController.java  DialogflowWebhookController.java  LeafletMapController.java
src/main/java/com/nikolas/leaflet/domain/: UnidadMedica.java
src/main/java/com/nikolas/leaflet/dto/: DialogFlowRequest.java
src/main/java/com/nikolas/leaflet/repository/: ClinicaComunalRepository.java  UnidadMedicaRepository.java
src/main/java/com/nikolas/leaflet/service/: CentroVacunacionService.java  CentroVacunacionServiceImpl.java  UnidadMedicaService.java  UnidadMedicaServiceImpl.java
src/main/resources/: application.properties  credenciales.json
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: Informacion.html  chatbot.html  clinicas.html  index.html  login.html
src/main/resources/templates/map/: index.html  informacion.html  personas.html  unidades.html
