server.address=0.0.0.0
server.port=5000
#welcome.message: Hello Mkyong
#logging.level.root=error
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=debug
#spring.jooq.sql-dialect=Postgres
google.application.credentials=src\main\resources\credenciales.json
